[gd_scene load_steps=6 format=3 uid="uid://h113yg3vpwrq"]

[ext_resource type="PackedScene" uid="uid://uyyu7aeil6t2" path="res://forTest/Player/player.tscn" id="1_cba5s"]
[ext_resource type="PackedScene" uid="uid://cnkkjtmtcetxw" path="res://forTest/Ground/ground.tscn" id="2_egput"]
[ext_resource type="PackedScene" uid="uid://c2mfaep77nqr4" path="res://forTest/StickyTrack/sticky_square.tscn" id="3_l0tst"]
[ext_resource type="PackedScene" uid="uid://deyfn3e3knr4y" path="res://forTest/StickyTrack/sticky_ring.tscn" id="4_4rrxl"]
[ext_resource type="Script" path="res://forTest/Main/death_area.gd" id="5_85d8b"]

[node name="TestMain" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("2_egput")]
position = Vector2(269, 465)

[node name="Ground2" parent="." instance=ExtResource("2_egput")]
position = Vector2(789, 468)

[node name="TestPlayer" parent="." instance=ExtResource("1_cba5s")]
position = Vector2(119, 376)

[node name="Camera2D" type="Camera2D" parent="TestPlayer"]
visible = false

[node name="Node2D" type="Node2D" parent="."]

[node name="StickySquare" parent="Node2D" instance=ExtResource("3_l0tst")]
position = Vector2(567, 121)

[node name="StickySquare3" parent="Node2D" instance=ExtResource("3_l0tst")]
position = Vector2(389, 384)

[node name="StickySquare2" parent="Node2D" instance=ExtResource("3_l0tst")]
position = Vector2(1294, 334)
rotation = 1.5799

[node name="StickyRing" parent="Node2D" instance=ExtResource("4_4rrxl")]
position = Vector2(377, 109)

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2(846, 322)
collision_layer = 0
collision_mask = 8
script = ExtResource("5_85d8b")
