[gd_scene load_steps=4 format=3 uid="uid://c2mfaep77nqr4"]

[ext_resource type="Texture2D" uid="uid://dl3dd67vchr63" path="res://forTest/square.png" id="1_v3mso"]
[ext_resource type="Script" path="res://forTest/StickyTrack/sticky_square.gd" id="1_yac8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suov1"]
size = Vector2(341, 46.5)

[node name="StickySquare" type="Area2D" groups=["StickyTrack"]]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_yac8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_v3mso")

[node name="PushCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_suov1")
