[gd_scene load_steps=9 format=3 uid="uid://cr1x0p2ujkvjs"]

[ext_resource type="Script" path="res://scripts/UIs/hud.gd" id="1_71b05"]
[ext_resource type="PackedScene" uid="uid://ekbolv6r70s1" path="res://scenes/UIs/heart_list.tscn" id="1_hdmb5"]
[ext_resource type="Resource" uid="uid://cllhn2asyauq4" path="res://resources/itemlist/empty_item_arr.tres" id="2_ilngp"]
[ext_resource type="Texture2D" uid="uid://d2irgm5tef7of" path="res://assets/UI/items/none.png" id="2_u7wr2"]
[ext_resource type="Texture2D" uid="uid://bwt7qk4jcn57d" path="res://assets/UI/items/square.png" id="3_qkxhv"]
[ext_resource type="Texture2D" uid="uid://ug220f458qml" path="res://assets/UI/items/ring.png" id="4_nvqh3"]
[ext_resource type="Texture2D" uid="uid://d82j2kyu4was" path="res://assets/UI/items/gravity.png" id="5_nrjqa"]
[ext_resource type="Texture2D" uid="uid://b2c8ic850pcfm" path="res://assets/UI/items/speed.png" id="6_wj5de"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_71b05")
item_arr = ExtResource("2_ilngp")
default_texture = ExtResource("2_u7wr2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HeartList" parent="VBoxContainer" instance=ExtResource("1_hdmb5")]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Hello, world"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="QContainer" type="CenterContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(88, 64)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/QContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_qkxhv")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/QContainer"]
visible = false
layout_mode = 2
text = "已用"

[node name="Container" type="Container" parent="VBoxContainer/VBoxContainer/QContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/QContainer/Container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Q"

[node name="WContainer" type="CenterContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(88, 64)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/WContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_nvqh3")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/WContainer"]
visible = false
layout_mode = 2
text = "已用"

[node name="Container" type="Container" parent="VBoxContainer/VBoxContainer/WContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/WContainer/Container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "W"

[node name="EContainer" type="CenterContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(88, 64)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/EContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_nrjqa")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/EContainer"]
visible = false
layout_mode = 2
text = "已用"

[node name="Container" type="Container" parent="VBoxContainer/VBoxContainer/EContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/EContainer/Container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "E"

[node name="RContainer" type="CenterContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(88, 64)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/RContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_wj5de")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/RContainer"]
visible = false
layout_mode = 2
text = "已用"

[node name="Container" type="Container" parent="VBoxContainer/VBoxContainer/RContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/RContainer/Container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "R"
