[gd_scene load_steps=3 format=3 uid="uid://bdy38wut3veuq"]

[ext_resource type="Script" path="res://forTest/Particle/particle_area.gd" id="1_484qm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_syqv4"]
radius = 96.8762

[node name="ParticleArea" type="Area2D"]
position = Vector2(288, 210)
script = ExtResource("1_484qm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_syqv4")
